env = EDITOR,helix
env = XDG_CURRENT_DESKTOP,Hyprland 
env = WALLPAPER_DIR,$HOME/.wallpapers
env = HYPRLAND_DEFAULT_WALLPAPER,$WALLPAPER_DIR/4.jpg
env = HYPRLAND_PROFILE_PIC,$HOME/.face.jpg
env = SCREENSHOT_DIR,$HOME/.screenshots
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP=Hyprland 
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = WLR_BACKEND,vulkan
env = XDG_CONFIG_HOME,$HOME/.config 
env = XDG_CACHE_HOME,$HOME/.cache 
env = XDG_DATA_HOME,$HOME/.local/share 
