env = EDITOR,helix
env = XDG_CURRENT_DESKTOP,Hyprland 
env = WALLPAPER_DIR,$HOME/.wallpapers
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP=Hyprland 
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 
env = QT_QPA_PLATFORM,wayland
env = WLR_BACKEND,vulkan
env = XDG_CONFIG_HOME,$HOME/.config 
env = XDG_CACHE_HOME,$HOME/.cache 
env = XDG_DATA_HOME,$HOME/.local/share 
